MONGODB_URI=mongodb+srv://sevdamehdiyeva0004:Sevda004.@binance.4tuml.mongodb.net/?retryWrites=true&w=majority&appName=Binance
PORT=3001
GOOGLE_CLIENT_ID=187050017878-eq10cvllner6ia953ahtjebqnh7267v6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback
SUCCESS_REDIRECT_URL=http://localhost:5173/dashboard
JWT_SECRET_KEY =h@6T7rV9z$W3p!qX2&J8Km*L0Yb^N4P

SUCCESS_REDIRECT_URL=http://localhost:3000
LOGOUT_REDIRECT_URL=http://localhost:3000